<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 主题内容 */
        .sideright{
            width: 100%;
            height: 450px;
            position:relative;
            left:35%;
            top:30%;
        }
        .sideright .index{
            width: 80%;
            height: 350px;
            background-color:rgba(255,255,255,0.75);
        }
        .headline{
            font-size: 35px;
            text-align: left;
            padding: 20px;
        }

        button{
            width:200px;
            height:50px;
            position:relative;
            left:10%;
        }
    </style>
</head>
<body>

        <div class="sideright">
            <div class="index">
                <p class="headline">欢迎使用结晶聚合物分子量计算系统</p>
                <p>
                    <button id="try" onclick="window.location.href='http://127.0.0.1:5000/try'">进入试用版</button>
                </p>
                <p>
                    <button id="offical" onclick="window.location.href='http://127.0.0.1:5000/login'">已是会员，登录进入正式版</button>
                </p>
                    </br>
            </div>
        </div>
</body>
</html>