
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登陆界面1</title>
	<style>
        /* 主题内容 */
        .sideright{
            width: 480px;
            height: 450px;
            position:relative;
            left:35%;
            top:30%;
        }
        .sideright .index{
            width: 330px;
            height: 350px;
            background-color:rgba(255,255,255,0.75);
            margin: 50px 90px;
        }
        .headline{
            font-size: 22px;
            text-align: center;
            padding: 20px;
        }
        input[type="text"],
        input[type="submit"]{
            -web-kit-appearance:none;
            -moz-appearance: none;
            display: block;
            margin: 0 auto;
            font-size:15px;
            width: 240px;
        }
        input[type="text"]{
            height:35px;
            border-radius:3px;
            border:1px solid #c8cccf;
            color:#6a6f77;
            outline:0;
        }
        input[type="submit"]{
            margin-top: 25px;
            height: 35px;
            background: #357eb8;
            color: #bcedff;
            font-weight: bold;
            font-size: 16px;
        }
        input[type="submit"]:hover{
            background: #0e62a3;
            cursor: pointer;
        }
        .astyle{
            margin: 5px 0 5px 42px;
            font-size:17px;
            color: #6a6f77;
        }
        .cstyle{
            display: block;
            float: right;
            margin-right: 46px;
            font-size: 15px;
        }

    </style>
</head>
<body>
        <!-- 右侧登陆界面 -->
        <div class="sideright">
            <div class="index">
                <form action="/register" method="get">
                    <p class="headline">用户注册</p>
                    <p class="astyle">用户名：</p>
                    <input type="text" placeholder="请输入您的用户名" name="user">
                    <p class="astyle">密码：</p>
                    <input type="text" placeholder="请输入密码" name="password">
                    <p class="astyle">确认密码：</p>
                    <input type="text" placeholder="请再次输入密码" name="password1">
                    <input type="submit" value="注册" name="regist" >
                    </br>
                </form>
            </div>
        </div>
</body>
</html>